<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Письмо Санте</title>
        <style>
            @font-face {
                font-family: Snell Roundhand; /* Гарнитура шрифта */
                src: url(13575.otf); /* Путь к файлу со шрифтом */
            }
            .block1 { 
                position: absolute; 
                margin-top: 17%;
                margin-left: 12.7%;
                font-size: 1.25vw;
                transform: rotate(-17deg);
                font-family: Snell Roundhand, cursive;
            }

            .block2 { 
                position: absolute; 
                margin-top: 15%;
                margin-left: 32%;
                font-size: 1.25vw;
                transform: rotate(-17deg);
                font-family: Snell Roundhand, cursive;
            }

            .block3 { 
                position: absolute; 
                margin-top: 25%;
                margin-left: 15%;
                font-size: 1.25vw;
                transform: rotate(-17deg);
                font-family: Snell Roundhand, cursive;
            }

            .block4 { 
                position: absolute; 
                margin-top: 25%;
                margin-left: 35%;
                font-size: 1.25vw;
                transform: rotate(-17deg);
                font-family: Snell Roundhand, cursive;
            }

            .block5 { 
                position: absolute; 
                margin-top: 35%;
                margin-left: 18%;
                font-size: 1.25vw;
                transform: rotate(-17deg);
                font-family: Snell Roundhand, cursive;
            }
        </style>
    </head>
    <body>
        <div class="block1" >Я дедушке Морозу <br> Письмо своё пишу, <br> Подарок новогодний <br> Мне сделать попрошу</div>
        <div class="block2" >-Здравствуй, Дедушка Мороз!<br> Я за год уже подрос,<br> Взрослых слушался, старался,<br>Добрым был и улыбался</div>
        <div class="block3" >Всем старался помогать,<br> Малышей не обижать.<br> Справедливым был с друзьями, <br>Помогал по дому маме.</div>
        <div class="block4" >Скоро праздник Новый год <br> У тебя полно забот: <br> Приготовить всем подарки, <br> Фейерверк устроить яркий.</div>
        <div class="block5" ">Ждет тебя вся детвора!<br> Собираться в путь пора!<br> И за все мои старанья <br> Выполнишь мое <a href="http://www.gadget.kg/catalog/dlya-doma/elektro-britvy-trimmery/2015">желанье</a>?)</div>
        <img src="merry.jpg" style="width: 100%;"alt="merry">
    </body>

</html>